<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>twilightcenturycomputing.com</namespace>
    <virtualFolder>5.0.1</virtualFolder>
    <filterSection>
        <toc>
            <section title="Collins Zyzzyva Help" ref="index.html">
                <section title="Quick Start" ref="quickstart.html"/>
                <section title="Searching for Words" ref="search.html">
                    <section title="Search Conditions" ref="search.html#search-conditions">
                        <section title="Anagram Match" ref="search.html#anagram-match"/>
                        <section title="Pattern Match" ref="search.html#pattern-match"/>
                        <section title="Subanagram Match" ref="search.html#subanagram-match"/>
                        <section title="Length" ref="search.html#word-length"/>
                        <section title="In Lexicon" ref="search.html#in-lexicon"/>
                        <section title="In Word List" ref="search.html#in-word-list"/>
                        <section title="Belongs to Group" ref="search.html#belongs-to-group"/>
                        <section title="Number of Vowels" ref="search.html#num-vowels"/>
                        <section title="Includes Letters" ref="search.html#includes-letters"/>
                        <section title="Probability Order" ref="search.html#probability-order"/>
                        <section title="Limit by Probability Order" ref="search.html#limit-by-probability-order"/>
                        <section title="Playability Order" ref="search.html#playability-order"/>
                        <section title="Limit by Playability Order" ref="search.html#limit-by-playability-order"/>
                        <section title="Number of Unique Letters" ref="search.html#num-unique-letters"/>
                        <section title="Point Value" ref="search.html#point-value"/>
                        <section title="Prefixes and Suffixes" ref="search.html#prefixes-suffixes"/>
                        <section title="Consists of" ref="search.html#consists-of"/>
                        <section title="Number of Anagrams" ref="search.html#num-anagrams"/>
                        <section title="Part of Speech" ref="search.html#part-of-speech"/>
                        <section title="Definition" ref="search.html#definition"/>
                    </section>
                    <section title="Other Options" ref="search.html#other-options"/>
                    <section title="Loading and Saving Searches" ref="search.html#load-save-search"/>
                </section>
                <section title="Quizzes" ref="quiz.html">
                    <section title="Creating a Quiz" ref="quiz.html#create-quiz">
                        <section title="Quiz Type" ref="quiz.html#quiz-type"/>
                        <section title="Quiz Method" ref="quiz.html#quiz-method"/>
                        <section title="Question Order" ref="quiz.html#question-order"/>
                    </section>
                    <section title="Taking a Quiz" ref="quiz.html#take-quiz"/>
                    <section title="Flashcard Mode" ref="quiz.html#flashcard-mode"/>
                    <section title="Analyzing Your Quiz Performance" ref="quiz.html#analyze-quiz"/>
                    <section title="Loading and Saving Quizzes" ref="quiz.html#load-save-quiz"/>
                    <section title="Cardbox Quizzes" ref="quiz.html#cardbox-quiz">
                        <section title="The Leitner Cardbox System" ref="quiz.html#cardbox-leitner-system"/>
                        <section title="Adding Words to the Cardboxes" ref="quiz.html#cardbox-add-words"/>
                        <section title="Taking a Cardbox Quiz" ref="quiz.html#cardbox-take-quiz"/>
                        <section title="Rescheduling Cardbox Questions" ref="quiz.html#cardbox-reschedule"/>
                        <section title="Removing Words from the Cardboxes" ref="quiz.html#cardbox-remove-words"/>
                    </section>
                </section>
                <section title="Judging Words" ref="judge.html">
                    <section title="Full Screen Word Judge" ref="judge.html#full-screen-word-judge"/>
                </section>
                <section title="Defining Words" ref="define.html"/>
                <section title="Viewing Word Variations" ref="view.html">
                    <section title="Word Definition" ref="view.html#definition"/>
                    <section title="Anagrams" ref="view.html#anagrams"/>
                    <section title="Subanagrams" ref="view.html#subanagrams"/>
                    <section title="Hooks" ref="view.html#hooks"/>
                    <section title="Extensions" ref="view.html#extensions"/>
                    <section title="Anagram Hooks" ref="view.html#anagram-hooks"/>
                    <section title="Blank Anagrams" ref="view.html#blank-anagrams"/>
                    <section title="Blank Matches" ref="view.html#blank-matches"/>
                    <section title="Transpositions" ref="view.html#transpositions"/>
                </section>
                <section title="Working with Word Tables" ref="wordlists.html">
                    <section title="Saving a Word List" ref="wordlists.html#save-word-list"/>
                    <section title="Creating a Quiz from a Word List" ref="wordlists.html#quiz-from-word-list"/>
                </section>
                <section title="Preferences" ref="preferences.html">
                    <section title="General Preferences" ref="preferences.html#general">
                        <section title="Lexicon" ref="preferences.html#auto-load-lexicon"/>
                        <section title="Data Directory" ref="preferences.html#data-directory"/>
                        <section title="Welcome Display" ref="preferences.html#welcome-display"/>
                    </section>
                    <section title="Quiz Preferences" ref="preferences.html#quiz">
                        <section title="Question Display" ref="preferences.html#question-display"/>
                        <section title="Quiz Behavior" ref="preferences.html#quiz-behavior"/>
                    </section>
                    <section title="Word Judge Preferences" ref="preferences.html#judge">
                        <section title="Word Judge Log Files" ref="preferences.html#judge-log-files"/>
                    </section>
                    <section title="Font Preferences" ref="preferences.html#fonts"/>
                    <section title="Word Table Preferences" ref="preferences.html#word-tables">
                        <section title="Sort by word length" ref="preferences.html#sort-by-length"/>
                        <section title="Group by anagrams" ref="preferences.html#group-by-anagrams"/>
                        <section title="Show hooks" ref="preferences.html#show-hooks"/>
                        <section title="Show probability order" ref="preferences.html#show-probability-order"/>
                        <section title="Show inner hooks" ref="preferences.html#show-inner-hooks"/>
                        <section title="Show definitions" ref="preferences.html#show-definitions"/>
                    </section>
                    <section title="Saving Changes to Preferences" ref="preferences.html#save-preferences"/>
                </section>
                <section title="Frequently Asked Questions" ref="faq.html"/>
                <section title="Credits" ref="credits.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="quick start" ref="quickstart.html" id="quickstart::quick start"/>
            <keyword name="search" ref="search.html" id="search::search"/>
            <keyword name="quiz" ref="quiz.html" id="quiz::quiz"/>
            <keyword name="judge" ref="judge.html" id="judge::judge"/>
            <keyword name="define" ref="define.html" id="define::define"/>
            <keyword name="view" ref="view.html" id="view::view"/>
            <keyword name="lexicon" ref="preferences.html#auto-load-lexicon" id="preferences::lexicon"/>
        </keywords>
        <files>
            <file>about.html</file>
            <file>credits.html</file>
            <file>define.html</file>
            <file>faq.html</file>
            <file>index.html</file>
            <file>judge.html</file>
            <file>preferences.html</file>
            <file>quickstart.html</file>
            <file>quiz.html</file>
            <file>search.html</file>
            <file>thanks.html</file>
            <file>toc.html</file>
            <file>view.html</file>
            <file>wordlists.html</file>
            <file>images/collins_logo.png</file>
            <file>images/WESPA_wide_logo.png</file>
        </files>
    </filterSection>
</QtHelpProject>
