#############################################################################
# Makefile for building: zyzzyva
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  zyzzyva.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DZ_W32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"build\moc" -I"..\..\src\libzyzzyva" -I"E:\Qt\5.4\mingw491_32\include" -I"E:\Qt\5.4\mingw491_32\include\QtWidgets" -I"E:\Qt\5.4\mingw491_32\include\QtGui" -I"E:\Qt\5.4\mingw491_32\include\QtSql" -I"E:\Qt\5.4\mingw491_32\include\QtXml" -I"E:\Qt\5.4\mingw491_32\include\QtNetwork" -I"E:\Qt\5.4\mingw491_32\include\QtCore" -I"build\moc" -I"E:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LE:/Qt/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LE:\Qt\5.4\mingw491_32/lib -lzyzzyva5 -L../../bin -lQt5Widgetsd -lQt5Guid -lQt5Sqld -lQt5Xmld -lQt5Networkd -lQt5Cored 
QMAKE         = E:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\obj

####### Files

SOURCES       = zyzzyva.cpp debug\qrc_zyzzyva.cpp
OBJECTS       = build/obj/zyzzyva.o \
		build/obj/qrc_zyzzyva.o

DIST          =   zyzzyva.cpp
QMAKE_TARGET  = zyzzyva
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = zyzzyva.exe
DESTDIR_TARGET = ..\..\bin\zyzzyva.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug zyzzyva.pro

qmake_all: FORCE

dist:
	$(ZIP) zyzzyva.zip $(SOURCES) $(DIST) zyzzyva.pro E:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf E:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri E:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf E:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf E:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf E:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf E:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf E:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf E:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf E:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf E:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf E:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\zyzzyva.pri E:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf E:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf E:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf E:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf E:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf E:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf E:\Qt\5.4\mingw491_32\mkspecs\features\qt.prf E:\Qt\5.4\mingw491_32\mkspecs\features\resources.prf E:\Qt\5.4\mingw491_32\mkspecs\features\moc.prf E:\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf E:\Qt\5.4\mingw491_32\mkspecs\features\uic.prf E:\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf E:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf E:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf E:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf E:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf zyzzyva.pro ..\..\zyzzyva.qrc E:/Qt/5.4/mingw491_32/lib/qtmaind.prl E:/Qt/5.4/mingw491_32/lib/Qt5Cored.prl E:/Qt/5.4/mingw491_32/lib/Qt5Widgetsd.prl E:/Qt/5.4/mingw491_32/lib/Qt5Guid.prl E:/Qt/5.4/mingw491_32/lib/Qt5Sqld.prl E:/Qt/5.4/mingw491_32/lib/Qt5Xmld.prl E:/Qt/5.4/mingw491_32/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\obj\zyzzyva.o build\obj\qrc_zyzzyva.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_zyzzyva.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_zyzzyva.cpp
debug/qrc_zyzzyva.cpp: ../../zyzzyva.qrc \
		../../images/zyzzyva-splash.png \
		../../images/plus-icon-small.png \
		../../images/save-icon-medium.png \
		../../images/judge-acceptable.png \
		../../images/search-icon-medium.png \
		../../images/minus-icon-small.png \
		../../images/save-as-icon-medium.png \
		../../images/zyzzyva-128x128.png \
		../../images/quiz-icon-medium.png \
		../../images/define-icon-medium.png \
		../../images/left-arrow-large.png \
		../../images/close-tab-icon-small.png \
		../../images/help-icon-medium.png \
		../../images/right-arrow-large.png \
		../../images/judge-icon-medium.png \
		../../images/zyzzyva-32x32.png \
		../../images/cardbox-icon-medium.png \
		../../images/judge-unacceptable.png \
		../../images/preferences-icon-medium.png
	E:\Qt\5.4\mingw491_32\bin\rcc.exe -name zyzzyva ..\..\zyzzyva.qrc -o debug\qrc_zyzzyva.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

build/obj/zyzzyva.o: zyzzyva.cpp ../../src/libzyzzyva/MainWindow.h \
		../libzyzzyva/CardboxRescheduleType.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/QCloseEvent \
		E:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/QIcon \
		E:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/QSettings \
		E:/Qt/5.4/mingw491_32/include/QtCore/qsettings.h \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/QSplashScreen \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/qsplashscreen.h \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/QTabWidget \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/QToolButton \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbutton.h \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../src/libzyzzyva/ZApplication.h \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		E:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		E:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		E:/Qt/5.4/mingw491_32/include/QtCore/QStringList \
		E:/Qt/5.4/mingw491_32/include/QtCore/QFile \
		E:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		E:/Qt/5.4/mingw491_32/include/QtGui/QPixmap \
		E:/Qt/5.4/mingw491_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\zyzzyva.o zyzzyva.cpp

build/obj/qrc_zyzzyva.o: debug/qrc_zyzzyva.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\qrc_zyzzyva.o debug\qrc_zyzzyva.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

